[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY:
GENERATOR-IDP:
GENERATOR-PRG:
GENERATOR-REL:
GENERATOR-VER:
GENERATOR-NAM:
LASTCHANGE-DAY:
LASTCHANGE-IDP:
LASTCHANGE-PRG:
LASTCHANGE-REL:
LASTCHANGE-VER:
LASTCHANGE-NAM:
[3MATCH]
03/01/2019;20.30.00;2018/2019;Plus Liga 2018/2019 - Plus Liga 2018/20189- Faza Zasadnicza;Away - PL 18/19 FZ;;23;156;1;1;C;0;
27915;1106;43525;;;;L;R;
[3TEAMS]
1436;GKS Katowice;3;Gruszka Piotr;S³aby Grzegorz;9961471;
1441;MKS Bêdzin;2;Siewiorek Emil;;8388608;
[3MORE]
Maroszek Wojciech, Budzik Marek;;;Szopienice;HS MOSiR w Szopienicach;;
;0;0;
[3COMMENTS]
no comments
[3SET]
True;8 -7;16-13;21-19;25-20;26;
True;8 -7;10-16;13-21;18-25;23;
True;8 -3;16-8;21-13;25-15;23;
True;3 -8;10-16;17-21;19-25;28;
True;5 -2;10-4;12-5;15-6;14;
[3PLAYERS-H]
0;1;1;1;6;4;5;6;516;Krulicki;Bart³omiej;;;4;;516;;
0;2;2;5;4;2;3;;488;Butryn;Karol;;;3;;488;;
0;3;3;*;;;;;29752;Woch;Dawid;;;4;;29752;;
0;4;4;2;1;5;6;1;561;Komenda;Marcin;;;5;;561;;
0;6;5;;;;;;563;Depowski;Dominik;;;2;;563;;
0;7;6;3;2;6;1;2;30341;Rousseaux;Tomas;;;2;;30341;;
0;9;7;;;;;;30342;Quiroga;Gonzalo;;;2;;30342;;
0;10;8;;*;*;*;;22706;Fija³ek;Maciej;;;5;;22706;;
0;11;9;;*;;*;;172;Sobala;Wojciech;;;4;;172;;
0;12;10;4;3;1;2;3;29886;Kohut;Emanuel;;;4;;29886;;
0;14;11;*;*;*;*;*;164;Mariañski;Bartosz;;L;1;;164;;
0;16;12;6;5;3;4;5;456;Sobañski;Rafa³;;;2;;456;;
0;17;13;*;*;*;*;4;433;Krzysiek;Bartosz;;;3;;433;;
0;18;14;*;*;;*;;490;Ogórek;Dawid;;L;1;;490;;
[3PLAYERS-V]
1;1;15;;;*;;;235;Kowalski;Tomasz;;;5;;235;;
1;5;16;6;2;1;6;6;450;Ratajczak;Artur;;;4;;450;;
1;7;17;;;;;;22647;Kowalski;Mateusz;;;4;;22647;;
1;9;18;;;;;;30513;Kocy³owski;Micha³;;;2;;30513;;
1;10;19;3;5;4;3;3;22531;Grzechnik;Bart³omiej;;;4;;22531;;
1;12;20;;;*;;;632;Fornal;Jan;;;2;;632;;
1;13;21;*;*;*;*;*;656;Potera;Micha³;;L;1;;656;;
1;14;22;*;*;*;*;*;162;Peszko;Jakub;;;2;;162;;
1;16;23;4;6;5;4;4;22529;Faryna;Rafa³;;;3;;22529;;
1;17;24;*;*;*;*;*;470;Gregorowicz;Szymon;;L;1;;470;;
1;18;25;2;4;3;2;2;30511;Langlois;Jake;;;2;;30511;;
1;23;26;5;1;6;5;5;231;Buchowski;Adrian;;;2;;231;;
1;37;27;1;3;2;1;1;420;Tichacek;Lukas;;;5;;420;;
[3ATTACKCOMBINATION]
XF;2;L;Q;Quick lower set behind;;16711680;4976;C;;
X2;2;L;Q;Quick set behind;;16711680;4868;C;;
X1;3;R;Q;Quick;;16711680;4956;C;;
XM;3;C;Q;Quick in 3;;16711680;4949;C;;
XG;3;R;Q;7-1 Gun;;16711680;4946;C;;
XC;3;R;Q;Quick far from setter;;16711680;4947;C;;
XD;3;R;Q;DubleC;;16711680;4941;C;;
X7;4;R;Q;Quick lower set;;16711680;4932;C;;
PP;3;L;O;Setter tip;;16711680;4964;S;;
X9;4;R;M;Mezza davanti dopo 7;;16711680;4924;F;;
XT;3;R;M;Mezza da posto 4;;16711680;4950;F;;
X3;3;L;M;Mezza da posto 2;;16711680;4950;B;;
X4;2;L;M;Mezza dietro;;16711680;4976;B;;
XB;8;C;M;Pipe set to 6-1;;16711680;4163;P;1;
XP;8;C;M;Pipe;;16711680;4150;P;1;
XR;8;C;M;Pipe set to 6-5;;16711680;4138;P;1;
X5;4;R;T;Shoot in 4;;16711680;4912;F;;
X0;7;C;T;Shoot in 5;;16711680;4114;F;1;
X6;2;L;T;Shoot in 2;;16711680;4988;B;;
X8;9;C;T;Shoot in 1;;16711680;4186;B;1;
CB;2;L;N;Slide next to setter;;16711680;4970;C;;
CF;2;L;N;Slide close to setter;;16711680;4976;C;;
CD;2;L;N;Slide away from setter;;16711680;4986;C;;
C5;4;R;U;Shoot set in 4;;0;4912;F;;
C0;7;C;U;Shoot set in 5;;0;4114;F;1;
C6;2;L;U;Shoot set in 2;;0;4988;B;;
C8;9;C;U;Shoot set in 1;;0;4186;B;1;
V5;4;R;H;High set in 4;;255;4912;F;;
V0;7;C;H;High set in 5;;255;4114;F;1;
V6;2;L;H;High set in 2;;255;4988;B;;
V8;9;C;H;High set in 1;;255;4186;B;1;
VB;8;C;H;High Pipe set to 6-1;;255;4163;P;1;
VP;8;C;H;High Pipe;;255;4150;P;1;
VR;8;C;H;High Pipe set to 6-5;;255;4137;P;1;
V3;3;C;O;High set to 3;;255;4950;-;;
P2;3;C;O;Second hit to opponent court;;255;4949;-;;
PR;3;C;O;Attack on opponent freeball;;255;4949;-;;
Z5;4;R;T;Fast ball - 2nd cont;;0;4611;F;;
ZP;8;C;M;Pipe - 2nd contact;;0;3651;P;;
Z6;2;L;T;Fast Ball - 2nd cont;;0;4781;B;;
Z9;4;R;M;X9 - 2nd contact;;0;4733;F;;
XX;3;R;M;Double Tandem;;0;4846;C;;
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;255;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458,;12632256;
KK;;Transition;;255;2835;2847;2847;6847,6977,4977,5022,6823,;255;
KF;;Transition FB;;255;0000;0000;0000;7079,7079,5079,5024,6823,;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~/~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P04>LUp;;;;;;;20.36.59;1;0;0;;;;1;4;7;12;2;16;37;18;10;16;23;5;
*z2>LUp;;;;;;;20.36.59;1;2;0;;;;1;4;7;12;2;16;37;18;10;16;23;5;
aP37>LUp;;;;;;;20.36.59;1;2;0;;;;1;4;7;12;2;16;37;18;10;16;23;5;
az1>LUp;;;;;;;20.36.59;1;2;1;;;;1;4;7;12;2;16;37;18;10;16;23;5;
az6;;;;;;;20.43.57;1;1;6;1;1;;4;7;12;2;16;1;18;10;16;23;5;37;
*z1;;;;;;;20.43.57;1;1;6;1;1;;4;7;12;2;16;1;18;10;16;23;5;37;
*04SQ!~~~76A~~NS1;;;;;;;20.44.13;1;1;6;1;1;;4;7;12;2;16;1;18;10;16;23;5;37;
a13RQ!~~~76AR;;;;;;;20.44.13;1;1;6;1;1;;4;7;12;2;16;1;18;10;16;23;5;37;
a37ET!K2B~4A2;;;;3733;-1-1;-1-1;20.44.13;1;1;6;1;1;;4;7;12;2;16;1;18;10;16;23;5;37;
a16AT!X6~21~H2;;r;;;;;20.44.20;1;1;6;1;6;;4;7;12;2;16;1;18;10;16;23;5;37;
*07BT!~~~~4~~2;;;;;;;20.44.20;1;1;6;1;8;;4;7;12;2;16;1;18;10;16;23;5;37;
a37DT-~~~~~~C;;;;;;;20.44.20;1;1;6;1;8;;4;7;12;2;16;1;18;10;16;23;5;37;
a13EH-~~B~~~5;;;;;;;20.44.24;1;1;6;1;9;;4;7;12;2;16;1;18;10;16;23;5;37;
a16AH!V6~25~H3;;s;;;;;20.44.28;1;1;6;1;10;;4;7;12;2;16;1;18;10;16;23;5;37;
*02BH!~~~~4~~3;;;;;;;20.44.30;1;1;6;1;11;;4;7;12;2;16;1;18;10;16;23;5;37;
a37DH-~~~~~~C;;;;;;;20.44.30;1;1;6;1;12;;4;7;12;2;16;1;18;10;16;23;5;37;
a13EH-~~B~~~2;;;;;;;20.44.33;1;1;6;1;13;;4;7;12;2;16;1;18;10;16;23;5;37;
a16AH#V6~2~~T2;s;s;;;;;20.44.35;1;1;6;1;14;;4;7;12;2;16;1;18;10;16;23;5;37;
*16DH=~~~2;s;;;;;;20.44.35;1;1;6;1;15;;4;7;12;2;16;1;18;10;16;23;5;37;
ap00:01B;;;;;;;20.45.04;1;1;6;1;20;;4;7;12;2;16;1;18;10;16;23;5;37;
**1set;;;;;;;22.49.31;5;1;1;1;8350;;;;;;;;;;;;;;
